# xml-rd

JAXB-APP/: .project  golfer.xml  pom.xml
JAXB-APP/src/main/java/com/jkt/: App.java  GolfersMain.java
JAXB-APP/src/test/java/com/jkt/: AppTest.java
XML-Basic/docs/: .~lock.Xml-Basic.doc#  Xml-Basic.doc
XML-Basic/src/au/com/dom/: Test.java
XML-Basic/src/au/rd/sax/: SaxAPIDemo.java  x.java
trunk/JAXB-APP/: .classpath
trunk/JAXB-APP/src/main/resources/: Golfers.xsd
trunk/XML-Basic/: order.dtd  order.xml
trunk/XML-Basic/docs/: Xml-Basic.doc
trunk/XML-Basic/src/au/com/dom/: DomAPIDemo.java
trunk/XML-Basic/src/au/rd/sax/: SaxAPIDemo.java
